# generative-ai-and-testing

./: .gitignore  README.md
chapter-10/: pom.xml
chapter-10/src/main/java/: ActivityRAGDemo.java  CompletedRAGDemo.java
chapter-10/src/main/java/client/: GPTClient.java
chapter-10/src/main/java/models/: GPTChoice.java  GPTResponse.java  Message.java  Prompt.java
chapter-10/src/main/resources/data/: delete-booking-id.txt  delete-message-id.txt  delete-room-id.txt  get-booking-id.txt  get-message-count.txt  get-message-id.txt  get-message.txt  get-report-id.txt  get-report.txt  get-room.txt  post-booking.txt  post-logout.txt  post-message.txt  post-room.txt  put-booking-id.txt  put-room-id.txt
chapter-11/src/main/java/: CompletedRAGDemo.java
chapter-11/src/main/resources/data/: get-booking-summary.txt  get-booking.txt  get-branding.txt  get-message-id-read.txt  get-room-id.txt  post-login.txt  post-validate.txt  (+1 more)
chapter-12/: pom.xml
chapter-12/src/main/java/: JavaParser.java  JsonlEntry.java  JsonlExporter.java  Parser.java
chapter-3/: pom.xml
chapter-4/: pom.xml
chapter-4/prompts/: contact-us-form-prompt.txt
chapter-5/chatgpt-api-project/: pom.xml
chapter-5/gpt-api-project/: pom.xml
chapter-5/prompts/: contact-us-form-prompt.txt
chapter-6/gpt-api-project/: pom.xml
chapter-6/gpt-api-project/src/test/java/com/example/checks/: ExampleTests.java
chapter-6/gpt-api-project/src/test/java/com/example/datamanager/: Message.java  Prompt.java
chapter-7/: pom.xml
chapter-7/prompts/: contact-us-form-prompt.txt
chapter-9/: pom.xml
chapter-9/src/main/java/: DataAssistant.java  DataAssistantTools.java  QueryTools.java
chapter-9/src/main/resources/: demo.db
(+30 files in other folders)
